<oj-bind-dom>
  <h2>Registered Users</h2>

  <div class="table-container">
   

    <oj-table
  id="userTable"
  data="[[userDataProvider]]"
  selection-mode='{"row": "none"}'
  columns='[
    { "headerText": "User ID", "field": "userId" },
    { "headerText": "Name", "field": "name" },
    { "headerText": "Email", "field": "email" },
    { "headerText": "Phone", "field": "phone" },
    { "headerText": "Address", "field": "address" },
    
    { "headerText": "PAN Card", "field": "panCardNo" },
    { "headerText": "Card Type", "field": "cardType" },
    { "headerText": "Status", "field": "status" },
    { "headerText": "Account", "field": "account" }
  ]'
  selection-mode='{"row": "none"}'
      style="width: 100%;">
</oj-table>

  </div>
</oj-bind-dom>


<style>
/* Set entire page background to black */
body {
  background-color: #000000;
  color: #ffffff; /* Default text color */
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

/* Page title header styling */
h2, .page-title {
  color: #22c55e; /* Tailwind green-500 */
  font-size: 32px;
  text-align: center;
  margin: 20px 0;
  font-weight: 600;
}

/* Outer table container */
.table-container {
  margin: 30px auto;
  max-width: 95%;
  padding: 20px;
  background-color: #000000;
  border-radius: 16px;
  box-shadow: 0 0 3px #22c55e;
}

/* OJET table */
#userTable {
  font-family: 'Poppins', sans-serif;
  border-radius: 12px;
  overflow: hidden;
  background-color: #777575;
}

/* Column headers */
#userTable .oj-table-column-header-cell {
  background-color: #c0bebe;
  color: #000000;
  font-weight: bold;
  font-size: 16px;
  border-bottom: 1px solid #3d3d3d;
}

/* Table data cells */
#userTable .oj-table-data-cell {
  color: #ffffff;
  font-size: 15px;
  padding: 12px 16px;
  border-bottom: 1px solid #333333;
  background-color: #434040;
}

/* Hover effect */
#userTable .oj-table-body-row:hover {
  background-color: #262626;
  box-shadow: 0 0 12px 2px rgba(34, 197, 94, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Optional: striped rows */
#userTable .oj-table-body-row:nth-child(even) {
  background-color: #242424;
}


</style>