<oj-bind-if test="true">
  <div class="dashboard-container oj-flex oj-sm-flex-wrap-wrap oj-sm-justify-content-center oj-sm-padding-4x">

    <!-- KPI Cards -->
    <div class="metric-card green-card">
      <h5>Total Users</h5>
      <p data-bind="text: totalUsers"></p>
    </div>
    <div class="metric-card yellow-card">
      <h5>Approved Loans</h5>
      <p data-bind="text: approvedLoans"></p>
    </div>
    <div class="metric-card red-card">
      <h5>Pending Requests</h5>
      <p data-bind="text: pendingRequests"></p>
    </div>

    <!-- Pie Chart -->
    <div style="width: 400px; margin: 20px;">
      <oj-chart
        id="cardChart"
        type="pie"
        series="[[cardTypeSeries]]"
        animation-on-display="auto"
        label-position="outside"
        title="Card Type Distribution">
      </oj-chart>
    </div>

    <!-- Bar Chart -->
    <div style="width: 600px; margin: 20px;">
      <oj-chart
        id="mobileChart"
        type="bar"
        series="[[mobileSeries]]"
        groups="[[mobileGroups]]"
        animation-on-display="auto"
        title="Mobile Model Distribution">
      </oj-chart>
    </div>

    <!-- Line Chart: User Growth -->
    <div style="width: 700px; margin: 20px;">
      <oj-chart
        id="userGrowthChart"
        type="line"
        series="[[userGrowthSeries]]"
        groups="[[userGrowthGroups]]"
        animation-on-display="auto"
        title="User Growth Over the Years"
        orientation="vertical">
      </oj-chart>
    </div>


  </div>

  <style>
    .dashboard-container {
      background-color: #f5f5f5; /* Light grey background */
      color: black;
      min-height: 100vh;
    }

    .metric-card {
      width: 250px;
      padding: 16px;
      margin: 10px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
      color: black;
    }

    .green-card {
      background-color: #bbf7d0; /* light green */
      border-left: 6px solid #22c55e;
    }

    .yellow-card {
      background-color: #fef9c3; /* light yellow */
      border-left: 6px solid #eab308;
    }

    .red-card {
      background-color: #fecaca; /* light red */
      border-left: 6px solid #dc2626;
    }

    h3 {
      margin-bottom: 8px;
    }

    .dashboard-container {
      background-color: #f5f5f5;
      color: black;
    }

  </style>
</oj-bind-if>
