<style>
body {
  background-color: #000; /* Deep black background */
  font-family: 'Segoe UI', sans-serif;
  color: #fff;
}

h2 {
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  color: #22c55e;

  letter-spacing: 1.2px;
  text-shadow: 1px 1px 10px rgba(34, 197, 94, 0.3);
  margin-bottom: 40px;
}



/* Product Card */
.product-card {
  background-color: #2d2b2b; /* Dark charcoal */
  border: 1px solid #737373;
  border-radius: 16px;
  padding: 16px;
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: 20px;
  transition: box-shadow 0.3s, border-color 0.3s;
  box-shadow: 0 0 0 transparent;
  
}

.product-card:hover {
  border-color: #22c55e;
  box-shadow: 0 0 16px 4px #22c55e88; /* Stronger green glow */
  transition: box-shadow 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

/* Image */
.product-image {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 12px;
  margin-bottom: 10px;
}

/* Texts */
.product-card h4 {
  color: #fff;
  font-size: 1.2rem;
  margin: 0 0 6px;
}

.product-card p {
  margin: 4px 0;
  color: #ccc;
}

.product-card strong {
  color: #888;
}

/* Price Highlight */
.product-card p strong + oj-bind-text {
  color: #22c55e;
  font-weight: bold;
}

/* Green Buttons */
oj-button {
  --oj-button-padding: 8px 16px;
  --oj-button-border-radius: 12px;
  margin-right: 8px;
  font-weight: bold;
}

/* Custom styling for all non-danger buttons */
oj-button:not([chroming="danger"]) {
  --oj-button-bg-color: #22c55e;
  --oj-button-text-color: #fff;
  --oj-button-border-color: #22c55e;
  --oj-button-bg-hover-color: #16a34a;
  --oj-button-border-hover-color: #16a34a;
  --oj-button-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* EMI button inverse style */
.emi-button {
  background-color: transparent;
  color: #22c55e;
  border: 2px solid #22c55e;
}

.emi-button:hover {
  background-color: #22c55e;
  color: black;
}

/* Danger button (delete) stays red */
oj-button[chroming="danger"] {
  --oj-button-bg-color: #ef4444;
  --oj-button-bg-hover-color: #dc2626;
  --oj-button-text-color: white;
  --oj-button-border-color: transparent;
  border-radius: 12px;
}
</style>


<div class="oj-flex oj-sm-margin-4x">
  <div class="oj-sm-12">
    <h2>LoanEase - Mobile Product List</h2>

    <!-- Add Mobile Button -->
    <div style="display: flex; justify-content: flex-end; margin: 5px 5px;">
      <oj-button 
        on-oj-action="[[openAddDialog]]" 
        style="background-color: #22c55e; color: white; border-radius: 10px; font-weight: bold;">
        + Add Mobile
      </oj-button>
    </div>

    <br><br>

    <!-- Mobile List -->
    <oj-list-view
      id="phoneList"
      data="[[phoneDataProvider]]"
      selection-mode="none"
      class="oj-sm-margin-top-4x">

      <template slot="itemTemplate">
        <li>
          <div class="oj-flex oj-sm-padding-2x oj-sm-border-bottom product-card">

            <!-- Product Details -->
            <div class="oj-flex-item oj-sm-9">
              <h4><oj-bind-text value="[[$current.data.mobileModel]]"></oj-bind-text></h4>
              <p><strong>Price:</strong> ₹<oj-bind-text value="[[$current.data.price]]"></oj-bind-text></p>
              <p><strong>Status:</strong> <oj-bind-text value="[[$current.data.deviceStatus]]"></oj-bind-text></p>
            </div>

            <!-- Delete Button -->
            <div class="oj-flex-item oj-sm-3 oj-sm-text-align-end">
              <oj-button on-oj-action="[[() => deletePhone($current.data.deviceId)]]" chroming="danger">
                Delete
              </oj-button>
            </div>

          </div>
        </li>
      </template>

    </oj-list-view>

    <!-- Add Mobile Dialog -->
    <oj-dialog id="addDialog" dialog-title="Add New Mobile" cancel-behavior="icon">
      <div slot="body">
        <oj-form-layout>
          <oj-input-text id="modelInput" label-hint="Mobile Model" value="{{newMobile.mobileModel}}" required></oj-input-text>
          <oj-input-text id="priceInput" label-hint="Price (₹)" value="{{newMobile.price}}" required></oj-input-text>
          <oj-input-text id="statusInput" label-hint="Device Status" value="{{newMobile.deviceStatus}}" required></oj-input-text>
        </oj-form-layout>
      </div>
      <div slot="footer">
        <oj-button on-oj-action="[[addPhone]]">Add</oj-button>
        <oj-button on-oj-action="[[closeAddDialog]]">Cancel</oj-button>
      </div>
    </oj-dialog>
  </div>
</div>
