<oj-bind-dom>
  <h2>Pending Requests</h2>

  <div class="oj-sm-margin-4x">
    <oj-list-view
  id="requestList"
  data="[[applicantDataProvider]]"
  class="oj-sm-margin-top-4x"
  selection-mode="none"
>
  <template slot="itemTemplate">
    <li>
      <div class="oj-flex oj-sm-padding-2x oj-sm-border-bottom request-card">
        <!-- Left Section (Info + PENDING) -->
        <div class="oj-flex-item oj-sm-9">
          <div class="oj-flex">
            <div class="oj-flex-item">
              <h4>
                <oj-bind-text value="[[$current.data.name]]"></oj-bind-text>
                <span class="status-tag"><oj-bind-text value="[[$current.data.status]]"></oj-bind-text></span>
              </h4>
            </div>
          </div>

          <p>
            <oj-bind-text value="[[$current.data.email]]"></oj-bind-text> |
            <oj-bind-text value="[[$current.data.phone]]"></oj-bind-text>
          </p>

          <p><strong>Address:</strong> <oj-bind-text value="[[$current.data.address]]"></oj-bind-text></p>
          <p><strong>PAN Card No:</strong> <oj-bind-text value="[[$current.data.panCardNo]]"></oj-bind-text></p>
          <p><strong>Card Type:</strong> <oj-bind-text value="[[$current.data.cardType]]"></oj-bind-text></p>
        </div>

        <!-- Right Section (Buttons) -->
        <div class="oj-flex-item oj-sm-3 oj-sm-text-align-end">
          <oj-button id="approveButton" on-oj-action="[[() => approveApplicant($current.data)]]">
            Approve
          </oj-button>

          <oj-button chroming="danger" on-oj-action="[[() => rejectApplicant($current.data)]]">
            Reject
          </oj-button>

        </div>
      </div>
    </li>
  </template>
</oj-list-view>

  </div>
</oj-bind-dom>

<style>
body {
  background-color: #000;
  color: #fff;
  font-family: 'Poppins', sans-serif;
}

h2 {
  font-size: 2rem;
  color: #22c55e;
  text-align: center;
  margin-top: 20px;
}

.request-card {
  background-color: #2d2b2b;
  border: 1px solid #737373;
  border-radius: 12px;
  padding: 20px;
  margin: 10px auto;
  max-width: 95%;
  transition: box-shadow 0.3s ease-in-out;
}

.request-card:hover {
  box-shadow: 0 0 16px 4px #22c55e88;
  border-color: #22c55e;
}

.request-card h4 {
  margin-bottom: 6px;
  font-size: 1.3rem;
  color: white;
  display: flex;
  align-items: center;
  gap: 12px;
}

.request-card p {
  margin: 4px 0;
  color: #ccc;
}

/* Status Tag on Left of Name */
.status-tag {
  background-color: #facc15;
  color: black;
  font-weight: bold;
  padding: 4px 10px;
  border-radius: 8px;
  font-size: 0.8rem;
}

/* Approve Button: Green Styling */
#approveButton {
  background-color: #2bb35d;
  border-radius: 10px;
  margin: 5px 4px;
}

/* Reject Button: Red Styling */
#rejectButton {
  background-color: #cb4343;
  border-radius: 10px;
  margin: 5px 4px;
}

</style>