<!DOCTYPE html>

<html lang="en-us">
  <head>
    <title>Oracle JET Starter Template - Web Nav Drawer</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1">
    <link rel="icon" href="css/images/JET-Favicon-Red-32x32.png" type="image/x-icon" />

    <!-- This is the main css file for the default theme -->
    <!-- injector:theme -->
    <!-- endinjector -->
    <!-- This contains icon fonts used by the starter template -->
    <!-- injector:font -->
    <!-- endinjector:font -->

    <!-- This is where you would add any app specific styling -->
    <link rel="stylesheet" href="css/app.css" type="text/css"/>


  </head>
  <body class="oj-web-applayout-body">
    <!-- Template for rendering navigation items shared between nav bar and nav list -->
    <script type="text/html" id="navTemplate">
      <li><a href="#">
        <span :class="[[$data.detail.iconClass]]"></span>
        <oj-bind-text value="[[$data.detail.label]]"></oj-bind-text>
      </a></li>
    </script>

    <div id="globalBody">

      <div id="announce" tabindex="-1" class="send-off-screen" :aria-live="[[manner]]" aria-atomic="true">
          <p id="ariaLiveMessage"><oj-bind-text value="[[message]]"></oj-bind-text></p>
      </div>

      <oj-drawer-popup id="navDrawer" edge="start" opened="{{sideDrawerOn}}"
                       modality="modeless" role="navigation"
                       class="oj-bg-neutral-170 oj-color-invert">
        <oj-navigation-list id="navDrawerList" data="[[navDataProvider]]"
                            item.renderer="[[KnockoutTemplateUtils.getRenderer('navTemplate', true)]]"
                            on-click="[[toggleDrawer]]"
                            selection="{{selection.path}}">
        </oj-navigation-list>
      </oj-drawer-popup>
      <div id="pageContent" class="oj-web-applayout-page">

        <header role="banner" class="oj-web-applayout-header">
          <div class="oj-web-applayout-max-width oj-flex-bar oj-sm-align-items-center">
            <!-- Drawer toggle button -->
            <div class="oj-flex-bar-start oj-md-hide">
              <oj-button id="drawerToggleButton" class="oj-button-lg" on-oj-action="[[toggleDrawer]]" chroming="borderless" display="icons">
                <span slot="startIcon" class="oj-web-applayout-offcanvas-icon"></span>
                <span>Application Navigation</span>
              </oj-button>
            </div>
            <div class="oj-flex-bar-middle oj-sm-align-items-baseline">
              <img class="oj-icon demo-oracle-icon" title="Oracle Logo" alt="Oracle Logo"></img>
              <h1 class="oj-sm-only-hide oj-web-applayout-header-title" title="Application Name"><oj-bind-text value="[[appName]]"></oj-bind-text></h1>
            </div>
            <div class="oj-flex-bar-end">
              <!-- Responsive Toolbar -->
              <oj-toolbar>
                <oj-menu-button id="userMenu" display="[[smScreen() ? 'icons' : 'all']]" chroming="borderless">
                  <span><oj-bind-text value="[[userLogin]]"></oj-bind-text></span>
                  <span slot="endIcon" :class="[[{'oj-icon demo-appheader-avatar': smScreen(), 'oj-component-icon oj-button-menu-dropdown-icon': !smScreen()}]]"></span>
                  <oj-menu id="menu1" slot="menu">
                    <oj-option id="pref" value="pref">Preferences</oj-option>
                    <oj-option id="help" value="help">Help</oj-option>
                    <oj-option id="about" value="about">About</oj-option>
                    <oj-option id="out" value="out">Sign Out</oj-option>
                  </oj-menu>
                </oj-menu-button>
              </oj-toolbar>
            </div>
          </div>
          <div role="navigation" class="oj-web-applayout-max-width oj-web-applayout-navbar">
            <oj-tab-bar id="navTabBar" class="oj-sm-only-hide oj-md-condense oj-md-justify-content-flex-end"
                                data="[[navDataProvider]]"
                                edge="top"
                                item.renderer="[[KnockoutTemplateUtils.getRenderer('navTemplate', true)]]"
                                selection="{{selection.path}}">
            </oj-tab-bar>
          </div>
        </header>
        <oj-module role="main" class="oj-web-applayout-max-width oj-web-applayout-content" config="[[moduleAdapter.koObservableConfig]]">
        </oj-module>
        <footer class="oj-web-applayout-footer" role="contentinfo">
          
        </footer>
      </div>
    </div>

    <!-- This injects script tags for the main javascript files -->
		<!-- injector:scripts -->
		<!-- endinjector -->

  </body>

</html>
