

// function renderProducts() {
//   const productsGrid = document.getElementById("products-grid")
//   const brandFilter = document.getElementById("brand-filter").value
//   const priceFilter = document.getElementById("price-filter").value

//   let filteredProducts = products

//   // Apply brand filter
//   if (brandFilter) {
//     filteredProducts = filteredProducts.filter((p) => p.brand === brandFilter)
//   }

//   // Apply price filter
//   if (priceFilter) {
//     const [min, max] = priceFilter.split("-").map(Number)
//     if (max) {
//       filteredProducts = filteredProducts.filter((p) => p.price >= min && p.price <= max)
//     } else {
//       filteredProducts = filteredProducts.filter((p) => p.price >= min)
//     }
//   }

//   productsGrid.innerHTML = filteredProducts
//     .map(
//       (product) => `
//         <div class="product-card">
//             <img src="${product.image}" class="product-image" />
//             <div class="product-info">
//                 <h3>${product.name}</h3>
//                 <div class="product-price">₹${product.price.toLocaleString()}</div>
//                 <div class="product-actions">
//                     <button class="btn btn-primary btn-small" onclick="showProductInfo(${product.id})">View Details</button>
//                     ${currentUser ? `<button class="btn btn-secondary btn-small" onclick="showEMICalculator(${product.id})">EMI</button>` : ""}
//                 </div>
//             </div>
//         </div>
//     `,
//     )
//     .join("")
// }




// function showProductInfo(productId) {
//   const product = products.find((p) => p.id === productId)
//   if (!product) return

//   const container = document.getElementById("product-info-container")
//   container.innerHTML = `
//         <div class="product-detail">
//             <img src=${product.image} class="product-detail-image"/>
//             <div class="product-detail-info">
//                 <h1>${product.name}</h1>
//                 <div class="product-detail-price">₹${product.price.toLocaleString()}</div>
//                 <div class="product-specs">
//                     <h3>Specifications</h3>
//                     <ul>
//                         ${Object.entries(product.specs)
//                           .map(([key, value]) => `<li><span>${key}</span><span>${value}</span></li>`)
//                           .join("")}
//                     </ul>
//                 </div>
//                 <div class="product-actions">
//                     ${
//                       currentUser
//                         ? `
//                         <button class="btn btn-primary" onclick="showEMICalculator(${product.id})">Calculate EMI</button>
//                         <button class="btn btn-secondary" onclick="showPage('products')">Back to Products</button>
//                     `
//                         : `
//                         <button class="btn btn-primary" onclick="showPage('login')">Login to Buy</button>
//                         <button class="btn btn-secondary" onclick="showPage('products')">Back to Products</button>
//                     `
//                     }
//                 </div>
//             </div>
//         </div>
//     `

//   showPage("product-info")
// }


function handleRegister(e) {
  e.preventDefault();

  const formData = new FormData(e.target);
  const userData = {
    id: Date.now(),
    fullName: formData.get("fullName"),
    email: formData.get("email"),
    phone: formData.get("phone"),
    password: formData.get("password"),
    cardType: formData.get("cardType"),
    aadhar: formData.get("aadhar"),
    pan: formData.get("pan"),
    income: formData.get("income"),
    status: "pending",
    appliedDate: new Date().toISOString(),
    role: "user",
  };

  // Check if user already exists
  if (users.find((user) => user.email === userData.email)) {
    alert("User with this email already exists!");
    return;
  }

  // Add to applications
  applications.push(userData);
  localStorage.setItem("applications", JSON.stringify(applications));

  alert("Application submitted successfully! You will be notified once approved.");
  e.target.reset();
  showPage("login");

  const userForBackend = {
    // userId is typically generated by the backend, so we don't send it.
    // If your backend *requires* userId in the request body, you might
    // need to adjust the schema or assume it's an auto-increment.
    // For now, let's assume it's omitted or handled by the backend.
    email: userData.email,
    phone: userData.phone,
    // The backend schema includes 'address', which is not in your current form.
    // You might need to add an address field to your registration form,
    // or send a default/empty string if it's optional on the backend.
    address: "N/A", // Placeholder: You should add an address field to your form
    password: userData.password,
    name: userData.fullName,
    panCardNo: userData.pan,
  };

  fetch("http://localhost:8081/api/users", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify(userForBackend),
  })
    .then(async (response) => {
      if (!response.ok) {
        // Attempt to parse error message from backend
        const errorData = await response.json().catch(() => ({ message: "Unknown error" }));
        throw new Error(`Failed to register user: ${response.status} ${response.statusText} - ${errorData.message || ''}`);
      }
      return response.json(); // Assuming the backend returns the created user object
    })
    .then((createdUser) => {
      console.log("User successfully registered in backend:", createdUser);
      // Optionally, you might update the local 'userData.id' with 'createdUser.userId'
      // if the backend returns it and you want to use that as the canonical ID.
      // However, for an application pending approval, local ID might be sufficient.

      alert("Application submitted successfully! You will be notified once approved.");
      e.target.reset();
      showPage("login");
    })
    .catch((error) => {
      console.error("Error registering user in backend:", error);
      // ⭐ IMPORTANT: If backend registration fails, you might want to remove
      // the user from `applications` locally, or mark them with a backend error status.
      // For simplicity, we'll just alert the user about the backend failure here.
      alert(`Application submitted locally, but failed to register with our system. Please try again later or contact support. Error: ${error.message}`);

      // Even if backend fails, we still clear the form and go to login page
      // as the local application state is updated. You might adjust this behavior.
      e.target.reset();
      showPage("login");
    });
}





function handleLogin(e) {
  e.preventDefault();

  const formData = new FormData(e.target);
  const email = formData.get("email");
  const password = formData.get("password");
  const isAdmin = document.querySelector(".login-tabs .tab-btn.active").getAttribute("data-tab") === "admin";

  // Admin login
  if (isAdmin) {
    if (email === "admin@mobilefin.com" && password === "admin123") {
      currentUser = {
        id: "admin",
        email: "admin@mobilefin.com",
        fullName: "Admin",
        role: "admin",
      };
      localStorage.setItem("currentUser", JSON.stringify(currentUser));
      updateNavigation();
      showPage("admin");
      return;
    } else {
      alert("Invalid admin credentials!");
      return;
    }
  }

  // User login
  const user = users.find((u) => u.email === email && u.password === password);
  if (user) {
    currentUser = user;
    localStorage.setItem("currentUser", JSON.stringify(currentUser));
    updateNavigation();
    showPage("dashboard");
  } else {
    alert("Invalid credentials!");
  }
}




function loadDashboard() {
  const userInfo = document.getElementById("user-info");
  const cardDisplay = document.getElementById("card-display");
  const availableLimit = document.getElementById("available-limit");
  const usedLimit = document.getElementById("used-limit");
  const activeLoansCount = document.getElementById("active-loans");
  const totalEmiLeft = document.getElementById("total-emi-left");
  const activeLoansContainer = document.getElementById("active-loans-container");

  // User info
  userInfo.innerHTML = `
        <div>
            <strong>${currentUser.fullName}</strong><br>
            <small>${currentUser.email}</small>
        </div>
    `;

  // Card display
  const cardLimit = currentUser.cardType === "gold" ? 50000 : 150000;
  const userPurchases = purchases.filter((p) => p.userId === currentUser.id);
  const totalUsed = userPurchases.reduce((sum, p) => sum + p.amount, 0);
  const available = cardLimit - totalUsed;

  cardDisplay.innerHTML = `
        <div class="card-display ${currentUser.cardType}">
            <h4>${currentUser.cardType.toUpperCase()} CARD</h4>
            <p>${currentUser.fullName}</p>
            <p>Limit: ₹${cardLimit.toLocaleString()}</p>
            <p>Available: ₹${available.toLocaleString()}</p>
        </div>
    `;

  // Calculate EMI statistics
  const activeLoans = userPurchases.filter((p) => p.status === "active");
  const totalEmiRemaining = activeLoans.reduce((sum, loan) => {
    const paidInstallments = loan.paidInstallments || 0;
    const remainingInstallments = loan.emiMonths - paidInstallments;
    return sum + loan.emiAmount * remainingInstallments;
  }, 0);

  // Update individual stat cards
  availableLimit.textContent = `₹${available.toLocaleString()}`;
  usedLimit.textContent = `₹${totalUsed.toLocaleString()}`;
  activeLoansCount.textContent = activeLoans.length;
  totalEmiLeft.textContent = `₹${totalEmiRemaining.toLocaleString()}`;

  // Load active loans
  loadActiveLoans(activeLoans);
}





function purchaseProduct() {
  if (!currentUser) {
    alert("Please login to purchase");
    return;
  }

  const product = window.currentProduct;
  const months = Number.parseInt(document.getElementById("emi-months").value);
  const monthlyEMI = Math.ceil(product.price / months);

  // Check credit limit
  const cardLimit = currentUser.cardType === "gold" ? 50000 : 150000;
  const userPurchases = purchases.filter((p) => p.userId === currentUser.id);
  const totalUsed = userPurchases.reduce((sum, p) => sum + p.amount, 0);
  const available = cardLimit - totalUsed;

  if (product.price > available) {
    alert(`Insufficient credit limit! Available: ₹${available.toLocaleString()}`);
    return;
  }

  // Create purchase record with loan tracking
  const purchase = {
    id: Date.now(),
    userId: currentUser.id,
    productId: product.deviceId || product.id, // Use deviceId from backend if available, otherwise fallback to static ID
    productName: product.mobileModel,
    amount: product.price,
    emiAmount: monthlyEMI,
    emiMonths: months,
    date: new Date().toISOString(),
    startDate: new Date().toISOString(),
    status: "active",
    paidInstallments: 0,
  };

  purchases.push(purchase);
  localStorage.setItem("purchases", JSON.stringify(purchases));

  alert("Purchase successful! EMI plan activated.");
  document.getElementById("emi-modal").style.display = "none";

  if (currentPage === "dashboard") {
    loadDashboard();
  }
}

function loadAdminPanel() {
  showAdminTab("applications");
}

function showAdminTab(tab) {
  // Update tab buttons
  document.querySelectorAll(".admin-tabs .tab-btn").forEach((btn) => {
    btn.classList.remove("active");
  });
  document.querySelector(`[data-tab="${tab}"]`).classList.add("active");

  // Update tab content
  document.querySelectorAll(".tab-content").forEach((content) => {
    content.classList.remove("active");
  });
  document.getElementById(`${tab}-tab`).classList.add("active");

  // Load tab-specific content
  switch (tab) {
    case "applications":
      loadApplications();
      break;
    case "users":
      loadUsers();
      break;
    case "products":
      loadAdminProducts();
      break;
  }
}



function loadAdminProducts() {
  const container = document.getElementById("admin-products-list");

  container.innerHTML = products
    .map(
      (product) => `
        <div class="user-card">
            <div class="user-header">
                <div>
                    <h4>${product.mobileModel}</h4>
                    <p>Brand: ${product.brand?.toUpperCase() || "N/A"} | Price: ₹${
        product.price?.toLocaleString() || "N/A"
      }</p>
                </div>
                <span class="status approved">ACTIVE</span>
            </div>
            <div class="user-details">
                <p><strong>Storage:</strong> ${product.specs.Storage}</p>
                <p><strong>Display:</strong> ${product.specs.Display}</p>
                <p><strong>Processor:</strong> ${product.specs.Processor}</p>
            </div>
            <div class="application-actions">
                <button class="btn btn-secondary btn-small" onclick="editProduct('${
                  product.mobileModel
                }')">Edit</button>
                <button class="btn btn-secondary btn-small" onclick="deleteProduct('${
                  product.mobileModel
                }')">Delete</button>
            </div>
        </div>
    `,
    )
    .join("");
}

function addProduct() {
  const mobileModel = prompt("Product Model Name:");
  const brand = prompt("Brand (apple/samsung/oneplus/xiaomi):");
  const price = Number.parseInt(prompt("Price:"));

  if (mobileModel && brand && price) {
    const newProduct = {
      // Use mobileModel as the identifier
      mobileModel: mobileModel,
      brand: brand.toLowerCase(),
      price: price,
      image: "📱", // Placeholder image
      specs: {
        Display: "6.1-inch Display",
        Processor: "Latest Processor",
        Storage: "128GB",
        Camera: "Main Camera",
        Battery: "All-day battery",
      },
      // You might also want to add a dummy deviceId if your backend requires it
      deviceId: `new-${Date.now()}`,
    };

    products.push(newProduct);
    alert("Product added successfully!");
    loadAdminProducts();
    renderProducts(products); // Re-render products to show the new one
  }
}




function editProduct(mobileModel) {
  const product = products.find((p) => p.mobileModel === mobileModel);
  if (!product) return;

  const newMobileModel = prompt("Product Model Name:", product.mobileModel);
  const newPrice = Number.parseInt(prompt("Price:", product.price));
  const newBrand = prompt("Brand (apple/samsung/oneplus/xiaomi):", product.brand);

  if (newMobileModel && newPrice && newBrand) {
    product.mobileModel = newMobileModel;
    product.price = newPrice;
    product.brand = newBrand.toLowerCase();
    alert("Product updated successfully!");
    loadAdminProducts();
    renderProducts(products);
  }
}

function deleteProduct(mobileModel) {
  if (confirm("Are you sure you want to delete this product?")) {
    products = products.filter((p) => p.mobileModel !== mobileModel); // Filter by mobileModel
    alert("Product deleted successfully!");
    loadAdminProducts();
    renderProducts(products);
  }
}








function loadDashboard() {
  const userInfo = document.getElementById("user-info");
  const cardDisplay = document.getElementById("card-display");
  const availableLimitElement = document.getElementById("available-limit"); // Renamed to avoid confusion with variable 'available'
  const usedLimitElement = document.getElementById("used-limit");     // Renamed
  const activeLoansCount = document.getElementById("active-loans");
  const totalEmiLeft = document.getElementById("total-emi-left");
  const activeLoansContainer = document.getElementById("active-loans-container");

  // User info - This part remains the same and can be displayed immediately
  userInfo.innerHTML = `
        <div>
            <strong>${currentUser.fullName}</strong><br>
            <small>${currentUser.email}</small>
        </div>
    `;

  // Clear previous card display while fetching, or show a loading indicator
  cardDisplay.innerHTML = '<p>Loading card details...</p>';
  availableLimitElement.textContent = 'Loading...';
  usedLimitElement.textContent = 'Loading...';


  // Fetch card data from the backend
  fetch("http://localhost:8081/api/cards")
    .then(response => {
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      return response.json();
    })
    .then(backendCards => {
      const userCard = backendCards.find(card => card.user.userId === currentUser.id);

      let cardLimit = 45;
      let displayCardType = 'N/A'; // Default if no card found
      let available = 0; // This will hold the cardLimit from fetched data

      if (userCard) {
        cardLimit = userCard.cardType === "titanium" ? 150000 : 50000;
        displayCardType = userCard.cardType;
        available = userCard.cardLimit; // ⭐ As requested: available limit is the cardLimit
        currentUser.cardType = userCard.cardType; // Update currentUser's cardType
        localStorage.setItem("currentUser", JSON.stringify(currentUser)); // Save updated currentUser
      } else {
        console.warn(`No card found for user ID: ${currentUser.id}. Displaying default card information.`);
        // If no card is found, default to 0 and 'N/A' or a generic card type
        cardLimit = 0; // No card, so limit is 0
        displayCardType = 'default';
        available = 0; // No card, so available is 0
      }

      // Update Card display ONLY AFTER successful fetch and finding the user's card
      cardDisplay.innerHTML = `
            <div class="card-display ${displayCardType}">
                <h4>${displayCardType.toUpperCase()} CARD</h4>
                <p>${currentUser.fullName}</p>
                <p>Limit: ₹${cardLimit.toLocaleString()}</p>
                <p>Available: ₹${available.toLocaleString()}</p>
            </div>
        `;

      // Update individual stat cards
      availableLimitElement.textContent = `₹${available.toLocaleString()}`; // Shows fetched cardLimit
      usedLimitElement.textContent = `₹${(cardLimit - available).toLocaleString()}`; // Will be 0 if available = cardLimit

      // EMI statistics and active loans - these still use local 'purchases' data
      const userPurchases = purchases.filter((p) => p.userId === currentUser.id);
      const activeLoans = userPurchases.filter((p) => p.status === "active");
      const totalEmiRemaining = activeLoans.reduce((sum, loan) => {
        const paidInstallments = loan.paidInstallments || 0;
        const remainingInstallments = loan.emiMonths - paidInstallments;
        return sum + loan.emiAmount * remainingInstallments;
      }, 0);

      activeLoansCount.textContent = activeLoans.length;
      totalEmiLeft.textContent = `₹${totalEmiRemaining.toLocaleString()}`;
      loadActiveLoans(activeLoans);
    })
    .catch(error => {
      console.error("Error fetching card data:", error);
      alert("Failed to load card information. Please ensure backend is running.");
      // On error, display an error message for card details
      cardDisplay.innerHTML = `<p class="error-message">Could not load card details. Please try again later.</p>`;
      availableLimitElement.textContent = 'Error';
      usedLimitElement.textContent = 'Error';

      // Still calculate and display EMI stats if purchases data is available locally
      const userPurchases = purchases.filter((p) => p.userId === currentUser.id);
      const activeLoans = userPurchases.filter((p) => p.status === "active");
      const totalEmiRemaining = activeLoans.reduce((sum, loan) => {
        const paidInstallments = loan.paidInstallments || 0;
        const remainingInstallments = loan.emiMonths - paidInstallments;
        return sum + loan.emiAmount * remainingInstallments;
      }, 0);
      activeLoansCount.textContent = activeLoans.length;
      totalEmiLeft.textContent = `₹${totalEmiRemaining.toLocaleString()}`;
      loadActiveLoans(activeLoans);
    });
}

function loadActiveLoans(activeLoans) {
  const container = document.getElementById("active-loans-container");

  if (activeLoans.length === 0) {
    container.innerHTML = '<p class="no-data">No active loans. <a href="#" data-page="products">Browse products</a></p>';
    return;
  }

  container.innerHTML = activeLoans
    .map((loan) => {
      // Initialize loan data if not exists
      if (!loan.paidInstallments) loan.paidInstallments = Math.floor(Math.random() * (loan.emiMonths / 2)) + 1;
      if (!loan.startDate) loan.startDate = new Date(loan.date);

      const paidInstallments = loan.paidInstallments;
      const totalInstallments = loan.emiMonths;
      const remainingInstallments = totalInstallments - paidInstallments;
      const progressPercentage = Math.round((paidInstallments / totalInstallments) * 100);

      // Calculate next EMI date
      const nextEmiDate = new Date(loan.startDate);
      nextEmiDate.setMonth(nextEmiDate.getMonth() + paidInstallments + 1);

      // Generate EMI timeline
      const emiTimeline = generateEmiTimeline(loan, paidInstallments, totalInstallments);

      return `
      <div class="loan-card">
        <div class="loan-header">
          <div class="loan-info">
            <h4>${loan.productName}</h4>
            <p>Loan started on ${new Date(loan.startDate).toLocaleDateString()}</p>
          </div>
          <div class="loan-amount">
            <span class="total-amount">₹${loan.amount.toLocaleString()}</span>
            <span class="emi-amount">₹${loan.emiAmount}/month</span>
          </div>
        </div>
        
        <div class="loan-progress">
          <div class="progress-header">
            <span class="progress-text">${paidInstallments} of ${totalInstallments} EMIs paid</span>
            <span class="progress-percentage">${progressPercentage}%</span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" style="width: ${progressPercentage}%"></div>
          </div>
        </div>
        
        <div class="emi-timeline">
          ${emiTimeline}
        </div>
        
        <div class="loan-details">
          <div class="detail-item">
            <span class="detail-value">₹${(loan.emiAmount * remainingInstallments).toLocaleString()}</span>
            <span class="detail-label">Amount Left</span>
          </div>
          <div class="detail-item">
            <span class="detail-value">${remainingInstallments}</span>
            <span class="detail-label">EMIs Left</span>
          </div>
          <div class="detail-item">
            <span class="detail-value">₹${(loan.emiAmount * paidInstallments).toLocaleString()}</span>
            <span class="detail-label">Paid Amount</span>
          </div>
          <div class="detail-item">
            <span class="detail-value">${Math.ceil(remainingInstallments / 12)}y ${
        remainingInstallments % 12
      }m</span>
            <span class="detail-label">Time Left</span>
          </div>
        </div>
        
        ${
          remainingInstallments > 0
            ? `
          <div class="next-emi-date">
            <span class="date">${nextEmiDate.toLocaleDateString("en-IN", {
              day: "numeric",
              month: "short",
              year: "numeric",
            })}</span>
            <span class="label">Next EMI Due Date</span>
          </div>
        `
            : ""
        }
      </div>
    `;
    })
    .join("");
}




function approveApplication(appId) {
  const app = applications.find((a) => a.id == appId);
  if (!app) return;

  // Move to users
  app.status = "approved";
  users.push(app);

  // Update storage
  localStorage.setItem("applications", JSON.stringify(applications));
  localStorage.setItem("users", JSON.stringify(users));

  alert(`Application approved for ${app.fullName}`);
  loadApplications();
  loadUsers();
}

function rejectApplication(appId) {
  const app = applications.find((a) => a.id == appId);
  if (!app) return;

  app.status = "rejected";
  localStorage.setItem("applications", JSON.stringify(applications));

  alert(`Application rejected for ${app.fullName}`);
  loadApplications();
}

function loadUsers() {
  const container = document.getElementById("users-list");
  const approvedUsers = users.filter((user) => user.status === "approved");

  if (approvedUsers.length === 0) {
    container.innerHTML = '<p class="no-data">No approved users</p>';
    return;
  }

  container.innerHTML = approvedUsers
    .map(
      (user) => `
        <div class="user-card">
            <div class="user-header">
                <div>
                    <h4>${user.fullName}</h4>
                    <p>${user.email} | ${user.phone}</p>
                </div>
                <span class="status approved">ACTIVE</span>
            </div>
            <div class="user-details">
                <p><strong>Card Type:</strong> ${user.cardType.toUpperCase()}</p>
                <p><strong>Credit Limit:</strong> ₹${(user.cardType === "gold" ? 50000 : 150000).toLocaleString()}</p>
                <p><strong>Joined:</strong> ${new Date(user.appliedDate).toLocaleDateString()}</p>
            </div>
        </div>
    `,
    )
    .join("");
}




function loadApplications() {
  const container = document.getElementById("pending-applications");
  const pendingApps = applications.filter((app) => app.status === "pending");

  if (pendingApps.length === 0) {
    container.innerHTML = '<p class="no-data">No pending applications</p>';
    return;
  }

  container.innerHTML = pendingApps
    .map(
      (app) => `
        <div class="application-card">
            <div class="application-header">
                <div>
                    <h4>${app.fullName}</h4>
                    <p>${app.email} | ${app.phone}</p>
                </div>
                <span class="status ${app.status}">${app.status.toUpperCase()}</span>
            </div>
            <div class="application-details">
                <p><strong>Card Type:</strong> ${app.cardType.toUpperCase()}</p>
                <p><strong>Monthly Income:</strong> ₹${Number.parseInt(app.income).toLocaleString()}</p>
                <p><strong>Applied:</strong> ${new Date(app.appliedDate).toLocaleDateString()}</p>
            </div>
            <div class="application-actions">
                <button class="btn btn-primary btn-small" onclick="approveApplication('${app.id}')">Approve</button>
                <button class="btn btn-secondary btn-small" onclick="rejectApplication('${app.id}')">Reject</button>
            </div>
        </div>
    `,
    )
    .join("");
}
