{
  "name": "myJETapp",
  "version": "1.0.0",
  "description": "An Oracle JavaScript Extension Toolkit(JET) web app",
  "dependencies": {
    "@oracle/oraclejet": "~18.0.0",
    "@oracle/oraclejet-core-pack": "~18.0.0"
  },
  "devDependencies": {
    "@oracle/ojet-cli": "~18.0.0",
    "extract-zip": "^1.7.0",
    "fs-extra": "^8.1.0",
    "glob": "10.4.5",
    "typescript": "5.7.2",
    "underscore": "^1.10.2",
    "yargs-parser": "13.1.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "private": true
}
